limit=500000
rate=80
useImprove=true
isThulac=false
isShowLog=false
isReWrite=false
tables=t_question_content_chemistry|t_question_content_english|t_question_content_history|t_question_content_mathematics|t_question_content_physics|t_question_content_biology|t_question_content_politics